{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start-mock-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "7.1.6",
    "mockserver-client": "^5.11.2",
    "mockserver-node": "^5.11.2"
  },
  "dependencies": {}
}
